GOOGLE_MAPS_API_KEY=AIzaSyDBmsJEIWj-Txp3WC-Fn9ZnwtM7Nmciozo
HERE_API_KEY=WD7teE0apfYkZV4abLpc5C5j2nhVw8KFXPlmuUZsels
GOOGLE_CLIENT_ID=685141753871-6esvhhc2c2jfb9uj78g51u5hgejg2imq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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